{
  "name": "babel-preset-node",
  "version": "1.0.0",
  "description": "Babel preset for the latest Node (current: v6.x)",
  "repository": "git://github.com/dominhhai/babel-preset-node.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel-preset-node",
    "babel-preset",
    "babel",
    "node6",
    "es2015",
    "es6"
  ],
  "author": "Mike Diarmid <mike.diarmid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4"
  }
}
